# efcore

./: .gitignore  efcore.sln
src/Soteria.EntityFrameworkCore/: Soteria.EntityFrameworkCore.csproj
src/Soteria.EntityFrameworkCore.Abstractions/: IIdorInterceptor.cs  Soteria.EntityFrameworkCore.Abstractions.csproj
src/Soteria.EntityFrameworkCore.Abstractions/Entities/: IIdorInterceptor.cs
src/Soteria.EntityFrameworkCore.Abstractions/Options/: IdorOptions.cs
src/Soteria.EntityFrameworkCore.Abstractions/Resolvers/: DefaultIdentifierNamesResolver.cs  IIdentifierNamesResolver.cs
src/Soteria.EntityFrameworkCore/Extensions/: IdorExtensions.cs
src/Soteria.EntityFrameworkCore/Modules/: BaseModule.cs  IdorModule.cs
